BASE_URL=https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}
API_KEY=3b701318e883293e95a272705ce8788b



const API_KEY = proccess.env.API_KEY;
const BASE_URL = proccess.env.BASE_URL;